; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
extra_scripts = 
	pre:extra_script.py
	pre:PreBuild.py
lib_deps = 
	smaffer/VGAX@^1.2.0
	arduinogetstarted/ezButton@^1.0.4
